{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"buf",
				"buffer"
			],
			[
				"siz",
				"size_t"
			],
			[
				"pat",
				"pathKeys"
			],
			[
				"file",
				"filenameLen"
			],
			[
				"res",
				"response"
			],
			[
				"slec",
				"selectedPath"
			],
			[
				"FIle",
				"FileMeta"
			],
			[
				"time",
				"time_t"
			],
			[
				"timeM",
				"timeMapPair"
			],
			[
				"paht",
				"pathIndex"
			],
			[
				"path",
				"path_map_it"
			],
			[
				"str",
				"struct	struct"
			],
			[
				"monit",
				"monitorPath"
			],
			[
				"o",
				"ostringstream"
			],
			[
				"moni",
				"monitorPath"
			],
			[
				"clie",
				"clientSocket"
			],
			[
				"con",
				"constant	(myConnect.h)"
			],
			[
				"htt",
				"httpVersion"
			],
			[
				"cons",
				"const"
			],
			[
				"creat",
				"createAndSendRequest"
			],
			[
				"loc",
				"localFilePath"
			],
			[
				"local",
				"localfileMetas	(monitorClient.cpp)"
			],
			[
				"FIl",
				"FileMeta"
			],
			[
				"body",
				"bodyString"
			],
			[
				"bod",
				"bodyString"
			],
			[
				"len",
				"length"
			],
			[
				"list",
				"listenPort"
			],
			[
				"creeat",
				"create_list"
			],
			[
				"ser",
				"serverFileMetas"
			],
			[
				"HTT",
				"HTTP_POST"
			],
			[
				"const",
				"constants"
			],
			[
				"conte",
				"contentType"
			],
			[
				"is",
				"isKeepAlive"
			],
			[
				"refre",
				"refreshInterval"
			],
			[
				"server",
				"serverSocket"
			],
			[
				"http",
				"httpDelimiter"
			],
			[
				"EXI",
				"EXIT_FAILURE	(fileMeta.cpp)"
			],
			[
				"update",
				"update_list"
			],
			[
				"old",
				"old_difference"
			],
			[
				"create",
				"create_list"
			],
			[
				"dele",
				"delete_list"
			],
			[
				"del",
				"delete_list"
			],
			[
				"fil",
				"file_difference"
			],
			[
				"off",
				"offset4current"
			],
			[
				"of",
				"offset4old"
			],
			[
				"cel",
				"cellText"
			],
			[
				"col",
				"colCell"
			],
			[
				"prede",
				"preDefinedSQLFileName"
			],
			[
				"fun",
				"function"
			],
			[
				"remo",
				"removeAllRanges"
			],
			[
				"copy",
				"copyColumn"
			],
			[
				"colu",
				"column"
			],
			[
				"font",
				"font-size"
			],
			[
				"fix",
				"fix2bss"
			],
			[
				"sto",
				"stock_code"
			],
			[
				"order",
				"order_id"
			],
			[
				"pa",
				"parentContainer"
			],
			[
				"addL",
				"addLocalStorageBinding"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"paren",
				"parentContainer"
			],
			[
				"quer",
				"queryTime"
			],
			[
				"que",
				"queryTime"
			],
			[
				"cl",
				"clOrdId"
			],
			[
				"inpu",
				"inputNode"
			],
			[
				"labe",
				"labelNode"
			],
			[
				"lba",
				"labelText"
			],
			[
				"para",
				"param"
			],
			[
				"pre",
				"prepareIndex"
			],
			[
				"sta",
				"start_time"
			],
			[
				"mar",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"db",
				"dbOrder"
			],
			[
				"bor",
				"brokerOrder"
			],
			[
				"value",
				"valueType"
			],
			[
				"selc",
				"selectedDBs"
			],
			[
				"erro",
				"errorQuery"
			],
			[
				"par",
				"parameterIndex"
			],
			[
				"s",
				"slice"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"conid",
				"conditionObject"
			],
			[
				"get",
				"getElementsByClassName"
			],
			[
				"data",
				"dataset"
			],
			[
				"param",
				"parameters"
			],
			[
				"label",
				"labelText"
			],
			[
				"fon",
				"font-size"
			],
			[
				"class",
				"className"
			],
			[
				"selec",
				"selectedIndex"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"crea",
				"createSelectionWithOptions"
			],
			[
				"op",
				"operatorSelects"
			],
			[
				"colum",
				"column"
			],
			[
				"for",
				"forEach"
			],
			[
				"slee",
				"selectNode"
			],
			[
				"option",
				"optionNode"
			],
			[
				"app",
				"appendChild"
			],
			[
				"sele",
				"selectNode"
			],
			[
				"opt",
				"optionNode"
			],
			[
				"clas",
				"className"
			],
			[
				"text",
				"textContent"
			],
			[
				"form",
				"formRow"
			],
			[
				"getE",
				"getElementById"
			],
			[
				"brok",
				"broker"
			],
			[
				"clien",
				"clientDict"
			],
			[
				"cline",
				"clientDict"
			],
			[
				"conn",
				"connectClientsUAT"
			],
			[
				"main",
				"mainBlock"
			],
			[
				"back",
				"background-color"
			],
			[
				"bord",
				"border"
			],
			[
				"cli",
				"clientTmp"
			],
			[
				"sel",
				"selectedBrokers"
			],
			[
				"qu",
				"querySelectPart"
			],
			[
				"where",
				"whereEnding"
			],
			[
				"wher",
				"wherePrefix"
			],
			[
				"index",
				"indexOf"
			],
			[
				"fe",
				"fieldPair"
			],
			[
				"msg",
				"msgArea"
			],
			[
				"logF",
				"logFileID"
			],
			[
				"max",
				"max-width"
			],
			[
				"req",
				"require"
			],
			[
				"handl",
				"handlInst"
			],
			[
				"orig",
				"origHandlInstForToGOSTag"
			],
			[
				"sell",
				"sellSideAccount"
			],
			[
				"fir",
				"firstChild"
			],
			[
				"name",
				"nameBlock"
			],
			[
				"ski",
				"skipFlag"
			],
			[
				"date",
				"dateString"
			],
			[
				"all",
				"allLogs"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"ss c",
				"Set Syntax: C++"
			],
			[
				"ss sh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss java",
				"Set Syntax: JavaScript"
			],
			[
				"ss sql",
				"Set Syntax: SQL"
			],
			[
				"revert",
				"File: Revert"
			],
			[
				"ss json",
				"Set Syntax: JSON"
			],
			[
				"eclipse",
				"Eclipse: Format Java"
			],
			[
				"java",
				"Eclipse: Format Java"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Snippet: package"
			],
			[
				"rever",
				"File: Revert"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/customHTTP.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/connect.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/monitorClient.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/restoreClient.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/config.txt",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/myConnect.h",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/myHead.h",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/myModel.h",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/fileMeta.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/server.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/customHTTP.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/linux.sh",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/restoreClient.cpp",
		"/C/Users/windz.fan/Documents/dirent/include/dirent.h",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/dirent/dirent.h",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/fileMeta.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/myModel.h",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/monitorClient.cpp",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/model.h",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/myHead.h",
		"/C/Users/windz.fan/Documents/Nimi/Node Applications/FIX-msgSearcher/.gitignore",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/myConnect.h",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/connect.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/tt.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/model.h",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/server.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/threadUtil.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/myThread.h",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/linux.sh",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/testMain.cpp",
		"/C/Users/windz.fan/Downloads/I-FK-LOVE-IE4180/proj4/postExample.txt",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/testMain.cpp",
		"/Users/windz/Code/I-FK-LOVE-IE4180/proj4/readme.md",
		"/Volumes/CSE/zz4180/linux.sh",
		"/Volumes/CSE/zz4180/customHTTP.cpp",
		"/Volumes/CSE/zz4180/myHead.h",
		"/Volumes/CSE/zz4180/connect/connect.cpp",
		"/Volumes/CSE/zz4180/connect/myHTTP.cpp",
		"/Volumes/CSE/zz4180/model.h",
		"/Volumes/CSE/zz4180/connect/myConnect.h",
		"/Volumes/CSE/zz4180/create.sh",
		"/Volumes/CSE/zz4180/testMain.cpp",
		"/Volumes/CSE/zz4180/delete.sh",
		"/Volumes/CSE/zz4180/readme.md",
		"/Volumes/CSE/zz4180/fileMeta.cpp",
		"/Users/windz/Downloads/cgicc-3.2.16/BUGS",
		"/Users/windz/Downloads/cgicc-3.2.16/Makefile.in",
		"/Volumes/CSE/zz4180/HTML_template/index.html",
		"/Volumes/CSE/zz4180/myConnect.h",
		"/Volumes/CSE/zz4180/postExample.txt",
		"/Volumes/CSE/zz4180/.create.sh.swp",
		"/C/Users/windz.fan/Desktop/stderr1.txt",
		"/C/Users/windz.fan/Desktop/fixLogMsgFilters.md",
		"/C/Users/windz.fan/workspace/FIX-in-dev/stdout2.txt",
		"/C/Users/windz.fan/workspace/FIX-in-dev/stdout1.txt",
		"/C/Users/windz.fan/Desktop/stderr2.txt",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.dev.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.prod.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/sqlUiBuilderFactory.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/httpHandler.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/searchView.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/search-form.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/formSubmit.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/run.bat",
		"/C/Users/windz.fan/Desktop/msgSearcher/app.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/main.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/uploadFile.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/sqlConfigUploadForm.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/readme.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/readme.md",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/preDefinedSQL.json.bak",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/Roll-over DB field.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/fix-IN-DB-states.java",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GT-tmp.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/FIX-msg required fields.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GT-changes.md",
		"/C/Users/windz.fan/Desktop/FIX-GT doc/GTC-GTD note.md",
		"/C/Users/windz.fan/Desktop/logViewer/app.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/message-display.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/main.css",
		"/C/Users/windz.fan/Desktop/rollback.sql",
		"/C/Users/windz.fan/Desktop/common/logging.properties",
		"/C/Users/windz.fan/Desktop/common/FieldSymbol.properties",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/sqlBuilder.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_uat/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_prod/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/connectToDbInServers.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/dev/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/queryOnDbs.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_uat/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/mapBrokerAndDb.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/index.jade.bak",
		"/C/Users/windz.fan/Desktop/msgSearcher/src/configLoader.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/_prod/brokerDict.json",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Sublime_Text_3_3083_x64/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/windz.fan/Desktop/fix.html",
		"/C/Users/windz.fan/workspace/GoFixIn_R3-05_428_TOra/stdout.txt",
		"/C/Users/windz.fan/Documents/fix-test.sh",
		"/C/Users/windz.fan/Documents/test.fix.sh",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/temp.scala",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/linux related.sh",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/oracle.sql",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/template.md",
		"/C/Users/windz.fan/.Nimi Places/Containers/Temp/gouat2fix.c",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/prod/dbServerList.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/simpleTest.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/uat/dbServerList.json",
		"/C/Users/windz.fan/Desktop/bootstrap-datetimepicker-master/sample in bootstrap v2/index.html",
		"/C/Users/windz.fan/Desktop/msgSearcher/views/index.jade",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/FIX Msg Searcher.html",
		"/C/Users/windz.fan/Desktop/FIX Msg Searcher.html",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/msg.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/public/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/msg.css",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/brokerDict.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/brokerDbMap.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/config/dbServerList.json",
		"/C/Users/windz.fan/Desktop/msgSearcher/configLoader.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/dbConnections.js",
		"/C/Users/windz.fan/Desktop/msgSearcher/main.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getConnectSocket",
			"// FK windows",
			"filePath",
			"\n	iss >> line;",
			"std::min",
			"sent - GET /restore",
			"fileNameLength",
			"createAndSendResponse",
			"sent - GET /restore",
			"getFileResponse",
			"createAndSendResponse",
			"Error: file IO OR send()",
			"sent - GET /restore",
			"sent - GET /restore\n",
			"contentLengthEnd",
			"myResponseRecv",
			"contentLengthBegin",
			"string",
			"myHttpBodyRecv",
			"lenght",
			"myHttpHeaderRecv",
			"myHttpHeaderRecv'",
			"myHttpHeaderRecv",
			"myResponseRecv",
			"end",
			"end;",
			"myTcpSend",
			"getFileResponse",
			"createAndSendResponse",
			"myHttpHeaderRecv",
			"myHttpHeaderRecv\nmyHttpHeaderRecv\nmyHttpHeaderRecv",
			"myHttpHeaderRecv\nmyHttpHeaderRecv",
			"myHttpHeaderRecv",
			"length",
			"myResponseRecv",
			"length",
			"myHttpHeaderRecv",
			"myRequestRecv",
			"parseAndValidateRequest",
			"getFileResponse",
			"createAndSendResponse",
			"listAllFilesInDir",
			"line",
			"unix",
			"initFileMeta",
			"\\r",
			"model.h",
			"dir",
			"replace",
			"cmpFileMeta",
			"autot",
			"localFilePath",
			"filenameLen",
			"socket",
			"timeMap",
			"map",
			"auto",
			"HIDDEN",
			"createAndSendRequest",
			"myCreate",
			"bodyString",
			"myCreate",
			":$",
			"bodyss",
			"constant",
			"createAndSendOK",
			"true",
			"createAndSendFileList",
			"socket",
			"it->",
			"time",
			"time.h",
			"utime.h",
			"os",
			"oss",
			"myContentToStream(",
			"oss",
			"myHttpBodyRecv(",
			"oss",
			"myResponseRecv(",
			"myResponseRecv",
			"createAndSendRequest",
			"myCreate(",
			"createAndSendRequest",
			"createandSendR",
			"clientSocket",
			"clientListenPort",
			"httpHandler",
			"httpHandlerThread",
			"fs_changing_mutex",
			"fs_write_mutex",
			"listAllFilesInDir",
			"createAndSendResponse",
			"createandsend",
			"initFileMeta",
			"bodyss",
			"construtHttpResponseHeader",
			"createAndSendResponse",
			"createAndSendRequest",
			"isKeepAlive",
			"construtHttpResponseHeader",
			"isKeepAlive",
			"isKeepAlive\nisKeepAlive",
			"isKeepAlive\n",
			"isKeepAlive",
			"Connection: keep-alive",
			"isKeepAlive",
			"createAndSendResponse(",
			"createAndSendResponse",
			"myResponseRecv",
			"contentStringRef",
			"monitorFile",
			"nullptr",
			"null",
			"construtHttpResponseHeader",
			"null",
			"createAndSendResponse",
			"EMPTY",
			"null",
			"createAndSendRequest",
			"createAndSendResponse",
			"nullptr",
			"httpGetHandler",
			"myRequestRecv",
			"buffer",
			"char*",
			"myRequestRecv",
			"monitorFile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			";",
			"fm.",
			"std::endl",
			"std::cout",
			"filePath",
			"constants::HTTP_absolute_path_prefix",
			"constants::HTTP_path_delimiter",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n\\n",
			"",
			" ",
			"'$1'",
			"\", \"",
			"\\n",
			"\"$1\",",
			",",
			"'$1'",
			"$1",
			" ",
			"#$1#",
			"$1",
			"'$1'",
			"",
			"'$1'",
			"\"",
			"$1",
			" ",
			"return false;",
			" ",
			"\"$1\": {\n		\"displayName\": null,\n		\"broker\": \"asdfasdfasdf\"\n	},",
			" ",
			"'$1'",
			"$1",
			" \"CSE\"",
			"\\x01",
			"",
			"fix_in",
			"fix_out",
			": {\"broker\": \"not-set\", \"displayName\": null},",
			": {\"broker\": \"not-set\", \"displayName\": null}",
			"\"broker\": \"not-set\", \"displayName\": null",
			": {\"broker\": \"not-set\"},",
			"",
			"'",
			"LIMIT",
			"ORDER BY",
			"WHERE",
			"\".",
			"\"",
			"fa-3",
			" ",
			"'",
			" ",
			"\",\"",
			"gofixout_\\1_u",
			"\",\"",
			",",
			"gofixin_$1_u",
			"gofixin_\\1_u",
			"gofixin_$1_u",
			"\\x01",
			"SOH",
			",",
			"",
			"context)",
			"",
			"",
			",",
			"fix_user:fix2bss0315ga",
			"postgres",
			"",
			"	",
			"",
			",\\n",
			"	8=",
			"\\n\\n",
			"\\n",
			"	",
			"# OS",
			"# FIX",
			"\",\"",
			"",
			"</code>",
			"<code",
			"	",
			"	private",
			"	@Override",
			"	protected",
			"\\n",
			"a href=\"http://allen.no-ip.info/NAS/%E5%8B%95%E7%95%AB/%E6%AA%A2%E6%9F%A5/PSYCHO-PASS%20%E5%BF%83%E7%90%86%E6%B8%AC%E9%87%8F%E8%80%85/%E7%AC%AC%E4%B8%80%E5%AD%A3/%5BTxxZ&A.I.R.nesSub%5D%5BPSYCHO-PASS%5D%5BBDRIP%5D%5B1080p%5D/",
			"a href=\"http://allen.no-ip.info/NAS/%E5%8B%95%E7%95%AB/%E6%AA%A2%E6%9F%A5/%E4%B8%8A%E8%AA%B2%E5%B0%8F%E5%8B%95%E4%BD%9C/%5BA.I.R.nesSub%5D%5BTonari_no_Seki-kun%5D%5B720p%5D/",
			"UOB_GOS_OTH",
			",",
			"'",
			",",
			"'",
			"\",\"",
			";",
			"'",
			",",
			"",
			"\\n",
			"| \\1 | \\2 |\\n",
			"|\\1|\\2|\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 300.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"con",
				"connect.cpp"
			],
			[
				"file",
				"fileMeta.cpp"
			],
			[
				"cus",
				"customHTTP.cpp"
			],
			[
				"ser",
				"server.cpp"
			],
			[
				"mymo",
				"myModel.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"rm",
				"C:\\Users\\windz.fan\\workspace\\rmserver\\rmserver.sublime-project"
			],
			[
				"",
				"C:\\Users\\windz.fan\\workspace\\rmserver\\rmserver.sublime-project"
			],
			[
				"fix",
				"C:\\Users\\windz.fan\\.Nimi Places\\Containers\\Working Space\\FIX-IN.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true
}
